tHq                        6.57 +/-      0.13 (stat)
tHW                        7.32 +/-      0.16 (stat)
t#bar{t}W                 22.80 +/-      0.35 (stat)
t#bar{t}Z                 30.89 +/-      1.76 (stat)
t#bar{t}H                 17.82 +/-      0.19 (stat)
WZ                         7.72 +/-      0.83 (stat)
ZZ                         1.41 +/-      0.31 (stat)
VVV                        0.42 +/-      0.16 (stat)
t#bar{t}t#bar{t}           1.94 +/-      0.44 (stat)
tZq                        2.67 +/-      1.40 (stat)
tZW                        1.67 +/-      0.12 (stat)
Convs                      6.68 +/-      2.00 (stat)
Fakes                     23.49 +/-      1.21 (stat) +/-      8.22 (syst)
-----------------------------------------------------------------
SIGNAL                    13.89 +/-      0.21 (stat)
BACKGROUND               117.50 +/-      3.42 (stat)
