tHq (#kappa_{t}=-1.0)       7.48 +/-      0.14 (stat)
tHW (#kappa_{t}=-1.0)       7.38 +/-      0.16 (stat)
t#bar{t}H                  18.29 +/-      0.41 (stat)
t#bar{t}W                  22.50 +/-      0.35 (stat)
t#bar{t}Z                  32.80 +/-      1.79 (stat)
WZ                          8.22 +/-      0.86 (stat)
ZZ                          1.62 +/-      0.33 (stat)
VVV                         0.46 +/-      0.16 (stat)
t#bar{t}t#bar{t}            1.84 +/-      0.44 (stat)
tZq                         3.92 +/-      1.48 (stat)
tZW                         1.70 +/-      0.12 (stat)
Convs                       7.71 +/-      1.94 (stat)
Fakes                      25.63 +/-      1.26 (stat) +/-      8.97 (syst)
------------------------------------------------------------------
SIGNAL                     33.16 +/-      0.46 (stat)
BACKGROUND                106.38 +/-      3.46 (stat)
------------------------------------------------------------------
                  DATA     127
