tHq (C_{t} = -1.0)         6.50 +/-      0.13 (stat)
tHW (C_{t} = -1.0)         2.44 +/-      0.09 (stat)
t#bar{t}W                 24.88 +/-      0.32 (stat)
t#bar{t}Z                 14.13 +/-      1.46 (stat)
t#bar{t}H                  5.28 +/-      0.18 (stat)
WZ                        13.96 +/-      1.15 (stat)
ZZ                         2.26 +/-      0.40 (stat)
W^{#pm}W^{#pm}qq           2.57 +/-      0.43 (stat)
W^{#pm}W^{#pm} (DPS)       2.81 +/-      0.45 (stat)
VVV                        2.05 +/-      0.29 (stat)
t#bar{t}t#bar{t}           0.08 +/-      0.05 (stat)
tZq                        3.08 +/-      1.48 (stat)
tZW                        1.35 +/-      0.10 (stat)
Convs                      9.94 +/-      4.73 (stat)
Fakes                     56.44 +/-      1.82 (stat) +/-     19.75 (syst)
Flips                     25.98 +/-      0.20 (stat) +/-      7.80 (syst)
-----------------------------------------------------------------
SIGNAL                     8.95 +/-      0.16 (stat)
BACKGROUND               164.82 +/-      5.67 (stat)
-----------------------------------------------------------------
                 DATA     164
