tHq (#kappa_{t}=-1.0)       8.47 +/-      0.15 (stat)
tHW (#kappa_{t}=-1.0)       3.66 +/-      0.11 (stat)
t#bar{t}H                  11.07 +/-      0.32 (stat)
t#bar{t}W                  29.63 +/-      0.39 (stat)
t#bar{t}Z                  28.74 +/-      1.70 (stat)
WZ                          9.31 +/-      0.93 (stat)
ZZ                          1.09 +/-      0.27 (stat)
W^{#pm}W^{#pm}qq            2.19 +/-      0.37 (stat)
W^{#pm}W^{#pm} (DPS)        0.81 +/-      0.24 (stat)
VVV                         1.19 +/-      0.21 (stat)
t#bar{t}t#bar{t}            0.89 +/-      0.31 (stat)
tZq                         7.56 +/-      1.72 (stat)
tZW                         1.13 +/-      0.10 (stat)
Convs                       9.87 +/-      4.17 (stat)
Fakes                      47.72 +/-      1.79 (stat) +/-     16.70 (syst)
Flips                      44.52 +/-      0.31 (stat) +/-     13.36 (syst)
------------------------------------------------------------------
SIGNAL                     23.19 +/-      0.37 (stat)
BACKGROUND                184.65 +/-      5.29 (stat)
------------------------------------------------------------------
                  DATA     208
