tHq                        7.99 +/-      0.14 (stat)
tHW                        3.66 +/-      0.11 (stat)
t#bar{t}W                 29.76 +/-      0.39 (stat)
t#bar{t}Z                 26.88 +/-      1.60 (stat)
t#bar{t}H                 10.81 +/-      0.15 (stat)
WZ                         9.03 +/-      0.91 (stat)
ZZ                         0.90 +/-      0.25 (stat)
W^{#pm}W^{#pm}qq           2.14 +/-      0.37 (stat)
W^{#pm}W^{#pm} (DPS)       0.94 +/-      0.26 (stat)
VVV                        1.23 +/-      0.21 (stat)
t#bar{t}t#bar{t}           1.04 +/-      0.31 (stat)
tZq                        7.70 +/-      1.73 (stat)
tZW                        1.15 +/-      0.10 (stat)
Convs                     13.12 +/-     10.66 (stat)
Fakes                     45.72 +/-      1.75 (stat) +/-     16.00 (syst)
Flips                     43.92 +/-      0.31 (stat) +/-     13.18 (syst)
-----------------------------------------------------------------
SIGNAL                    11.64 +/-      0.18 (stat)
BACKGROUND               194.34 +/-     11.12 (stat)
