tHq (C_{t} = -1.0)         2.88 +/-      0.09 (stat)
tHW (C_{t} = -1.0)         2.22 +/-      0.09 (stat)
t#bar{t}W                  6.08 +/-      0.18 (stat)
t#bar{t}Z                178.52 +/-      2.42 (stat)
t#bar{t}H                  7.41 +/-      0.26 (stat)
WZ                       283.16 +/-      5.10 (stat)
ZZ                        40.72 +/-      1.65 (stat)
VVV                       15.43 +/-      0.62 (stat)
t#bar{t}t#bar{t}           0.24 +/-      0.18 (stat)
tZq                       50.23 +/-      6.12 (stat)
tZW                       20.04 +/-      0.40 (stat)
Convs                      8.57 +/-      2.55 (stat)
Fakes                     37.34 +/-      1.51 (stat) +/-     13.07 (syst)
-----------------------------------------------------------------
SIGNAL                     5.11 +/-      0.12 (stat)
BACKGROUND               647.75 +/-      9.03 (stat)
-----------------------------------------------------------------
                 DATA     650
