tHq (C_{t} = -1.0)         1.85 +/-      0.07 (stat)
tHW (C_{t} = -1.0)         0.70 +/-      0.05 (stat)
t#bar{t}W                 11.01 +/-      0.21 (stat)
t#bar{t}Z                  5.58 +/-      0.75 (stat)
t#bar{t}H                  2.29 +/-      0.12 (stat)
WZ                         1.72 +/-      0.40 (stat)
ZZ                         0.43 +/-      0.17 (stat)
W^{#pm}W^{#pm}qq           0.18 +/-      0.13 (stat)
W^{#pm}W^{#pm} (DPS)       0.32 +/-      0.16 (stat)
VVV                        0.41 +/-      0.13 (stat)
tZq                        1.68 +/-      0.82 (stat)
tZW                        0.34 +/-      0.05 (stat)
Convs                      2.35 +/-      0.81 (stat)
Fakes                     10.93 +/-      0.79 (stat) +/-      3.83 (syst)
Flips                      9.49 +/-      0.12 (stat) +/-      2.85 (syst)
-----------------------------------------------------------------
SIGNAL                     2.56 +/-      0.09 (stat)
BACKGROUND                46.74 +/-      1.69 (stat)
-----------------------------------------------------------------
                 DATA      53
