tHq                        1.16 +/-      0.06 (stat)
tHW                        0.51 +/-      0.04 (stat)
t#bar{t}W                  9.05 +/-      0.19 (stat)
t#bar{t}Z                  4.33 +/-      0.70 (stat)
t#bar{t}H                  2.04 +/-      0.06 (stat)
WZ                         1.37 +/-      0.36 (stat)
ZZ                         0.43 +/-      0.17 (stat)
W^{#pm}W^{#pm}qq           0.18 +/-      0.13 (stat)
W^{#pm}W^{#pm} (DPS)       0.18 +/-      0.12 (stat)
VVV                        0.30 +/-      0.12 (stat)
tZq                        0.71 +/-      0.71 (stat)
tZW                        0.26 +/-      0.05 (stat)
Convs                      2.27 +/-      1.67 (stat)
Fakes                      7.91 +/-      0.66 (stat) +/-      2.77 (syst)
Flips                      7.76 +/-      0.11 (stat) +/-      2.33 (syst)
-----------------------------------------------------------------
SIGNAL                     1.67 +/-      0.07 (stat)
BACKGROUND                36.79 +/-      2.11 (stat)
-----------------------------------------------------------------
                 DATA      48
