tHq                        1.29 +/-      0.06 (stat)
tHW                        0.54 +/-      0.04 (stat)
t#bar{t}W                  6.39 +/-      0.16 (stat)
t#bar{t}Z                  3.23 +/-      0.43 (stat)
t#bar{t}H                  1.31 +/-      0.05 (stat)
WZ                         4.75 +/-      0.67 (stat)
ZZ                         0.27 +/-      0.13 (stat)
W^{#pm}W^{#pm}qq           0.84 +/-      0.23 (stat)
W^{#pm}W^{#pm} (DPS)       0.28 +/-      0.14 (stat)
VVV                        0.62 +/-      0.16 (stat)
tZq                        1.46 +/-      0.59 (stat)
tZW                        0.28 +/-      0.05 (stat)
Convs                      2.69 +/-      2.32 (stat)
Fakes                     15.90 +/-      1.03 (stat) +/-      5.56 (syst)
Flips                     17.28 +/-      0.19 (stat) +/-      5.19 (syst)
-----------------------------------------------------------------
SIGNAL                     1.84 +/-      0.07 (stat)
BACKGROUND                55.30 +/-      2.76 (stat)
-----------------------------------------------------------------
                 DATA      59
