tHq (#kappa_{t}=-1.0)       2.87 +/-      0.09 (stat)
tHW (#kappa_{t}=-1.0)       3.09 +/-      0.11 (stat)
t#bar{t}H                  11.68 +/-      0.33 (stat)
t#bar{t}W                  11.37 +/-      0.25 (stat)
t#bar{t}Z                  18.33 +/-      0.90 (stat)
WZ                          1.84 +/-      0.40 (stat)
ZZ                          0.05 +/-      0.05 (stat)
VVV                         0.13 +/-      0.08 (stat)
t#bar{t}t#bar{t}            1.68 +/-      0.43 (stat)
tZq                         2.66 +/-      1.01 (stat)
tZW                         0.68 +/-      0.08 (stat)
Convs                       2.73 +/-      1.06 (stat)
Fakes                       6.30 +/-      0.63 (stat) +/-      2.21 (syst)
------------------------------------------------------------------
SIGNAL                     17.64 +/-      0.36 (stat)
BACKGROUND                 45.77 +/-      1.94 (stat)
------------------------------------------------------------------
                  DATA      61
