\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $^{14}N$ neutron capture in a PECVD polymerized pyridine film. The Q-value of this reaction is 626 keV. Taken from \cite {Tan}\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical model of two of the three carborane isomers (\textit {closo}-C$_2$B$_{10}$H$_{12}$) a) \textit {ortho}- and b) \textit {meta}-carborane \cite {crystals}. The hydrogen is left off for clarity.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Structure of the aromatics compounds used in this study. a) pyridine, b) benzene, c) diaminobenzene and d) aniline.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic structural models of the B$_{10}$C$_2$H$_{12}$ (left), and B$_{10}$C$_2$H$_{12}$:Y (right), with Y representing the aromatic compound (pyridine, diaminobenzene, benzene and aniline) \cite {MCP_Pasquale}.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic picture of the PECVD chamber. Modified from \cite {Bin_SCT}.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic picture describing the photoelectron emission (right), and energy reference levels (left).\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic picture describing the Auger electron emission.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: Pictures of the equipment configuration for XPS at the University of Nebraska - Lincoln: a) outside and b) inside set up. Right: c) The geometrical set up of the elements for XPS.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic procedure to determine some properties of a material being studied using VASE \cite {course}. \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Equipment for magnetoresistance measurements at the University of Nebraska - Lincoln. Right: The combination of cryogenic system with the magnet, although the key measurements were at room temperature.\relax }}{22}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy band diagram for a) metal a b) n-type semiconductor. Taken from \cite {Neudeck}.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy band diagram for a Schottky barrier. Taken from \cite {Neudeck}.\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy band diagram for p-type semiconductor when $\Phi _M < \Phi _S$. Modify from \cite {Streetman}. \relax }}{30}{figure.caption.18}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Isolated energy bands for the metal and the semiconductor}}}{30}{figure.caption.18}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Thermal equilibrium}}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy band diagram for n-type semiconductor when $\Phi _M < \Phi _S$. Taken from \cite {Neudeck}. \relax }}{31}{figure.caption.19}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Non-equilibrium situation}}}{31}{figure.caption.19}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Thermal equilibrium}}}{31}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy band diagram for p-type semiconductor when $\Phi _M > \Phi _S$. a) Non-equilibrium, and b) Thermal equilibrium. Modify from \cite {Neudeck}. \relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s) and O(1S) core levels for the pure boron carbide film, \textit {o}-BC. \relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s), O(1s) and N(1s) core level for the boron carbide with aniline film, \textit {o}-BC:aniline. \relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition for the pure boron carbide (\textit {o}-BC) film. \relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition for the pure boron carbide (\textit {o}-BC) film. \relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s), and O(1s) core levels for the pure boron carbide (\textit {o}-BC) film. \relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition for the boron carbide with aniline (\textit {o}-BC:aniline) film. \relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), C(1s) (middle) and N(1s) (right) as a function of the Au deposition for the boron carbide with aniline (\textit {o}-BC:aniline) film. \relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces XPS core level spectra of the B (1s) when the sample was cleaned (top), after last Au deposition (middle), and after last Ar$^+$ sputtering (bottom).\relax }}{46}{figure.caption.32}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Pure \textit {o}-BC}}}{46}{figure.caption.32}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {\textit {o}-BC:aniline}}}{46}{figure.caption.32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition for the pure boron carbide (\textit {m}-BC) film. a) and e) refer to the sample after cleaning, b) and f) refer to the first Au deposition, c) and g) refer to the last Au deposition, and d) and h) after Ar$^+$ sputtering.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Shift in the binding energy of the B(1s) peak with increasing Au overlayer thickness deposition (black stars $\bigstar $), and after Ar$^+$ bombardment to remove the gold overlayer (red triangles \leavevmode {\color {red}$\blacktriangleleft $}).\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {3.16}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition for \textit {meta}-boron carbide-based samples\relax }}{51}{figure.caption.37}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Pure boron carbide (\textit {m}-BC)}}}{51}{figure.caption.37}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Boron carbide with pyridine (\textit {m}-BC:Py)}}}{51}{figure.caption.37}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Pure boron carbide (\textit {m}-BC)}}}{51}{figure.caption.37}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Boron carbide with pyridine (\textit {m}-BC:Py)}}}{51}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dielectric function spectra for \textit {o}-BC (dotted line) and \textit {o}-BCPy(1:3) (solid line) films. a) Real part ($\epsilon _1$) b) Imaginary part ($\epsilon _2$). Vertical arrows indicate the band gap energy determined using the Tauc-Lorentz model described in section \ref {subsubsecc:BG}.\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Band gap energy as a function of pyridine inclusion, from density functional theory (DFT) calculations, carried out by the group of Wai-Ning Mei.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the UPS spectra of the valence bands of (i) \textit {o}-BC (black line), (ii) \textit {o}-BCPy(1:7) (red line), and (iii) \textit {o}-BCPy(1:22) (blue line). Black arrows/number mark the positions/energies of the various valence band maxima below the Fermi level ($E_F$ = 0). All films are on clean Si. Peak maxima are set at 7 eV.\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heterojunction of boron carbides on silicon where the boron carbide was fabricated (see section \ref {secc:growing}) from a) \textit {ortho}-carborane (\textit {o}-BC), b) \textit {ortho}-carborane plus pyridine in the ratio 1:1 (\textit {o}-BCPy(1:1)), and c) \textit {ortho}-carborane plus pyridine in the ratio 1:10 (\textit {o}-BCPy(1:10)). A schematic picture of the diode structure is also shown. \relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reverse bias current normalized to the 3 V forward bias current. ($\bullet \bullet $ \textit {o}-BC, \leavevmode {\color {red}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 54}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 54}} \textit {o}-BCPy(1:1), and \leavevmode {\color {blue}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 58}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 58}} \textit {o}-BCPy(1:10) films. \relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces C(V) curves for the heterojunctions as a function of the frequency. The insets are of high frequency data on an expanded capacitance scale. \relax }}{64}{figure.caption.46}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {\textit {o}-BC}}}{64}{figure.caption.46}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {\textit {o}-BCPy}}}{64}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Model of diffusion capacitance overlaid on C(V) data at 10 kHz: undoped data (solid black line) and pyridine doped data (solid red line). The undoped calculated $C_D$ (black +) indicates an effective carrier lifetime of 35 $\mu $s. The pyridine doped calculated $C_D$ (red *) indicates an effective carrier lifetime of 350 $\mu $s. Modeling was carried out by George Peterson.\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The experimental neutron pulse height spectra at {\bf ZERO} applied bias. ($\bullet \bullet $ \textit {o}-BC, \leavevmode {\color {red}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 58}{\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 58}} \textit {o}-BCPy(1:10)\relax }}{69}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Core level spectrum of the B(1s), C(1s), O(1s) and N(1s) core levels for cross-linking \textit {ortho}-carborane with DAB additions (BC:DAB) films. \relax }}{76}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the UPS spectra of the valence bands of hydrogenated boron carbide, hydrogenated boron carbide with benzene (BC:BNZ), hydrogenated boron carbide with (BC:Py) and hydrogenated boron carbide with diaminobenzene (BC:DAB). Data from ref. \cite {18_MR} and \cite {pasquale_25}.\relax }}{78}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic picture of the configuration to get giant magnetoresistance. \relax }}{79}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Magnetoresistance for a BC:DAB film at room temperature at a) 15 V bias, and b) 20 V bias. The distance between contacts is about 15 $\mu $m. \relax }}{80}{figure.caption.54}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {}}}{80}{figure.caption.54}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {}}}{80}{figure.caption.54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces I(V) Curves with an external applied magnetic field of zero (black line), 0.1 T (purple line), 0.5 T (blue line), 0.8 T (green line) and 1 T (red line) for thin films of cross-linked ortho-carborane (a) BC and (b) BC:DAB. The insets show the structural model of each film.\relax }}{81}{figure.caption.55}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {}}}{81}{figure.caption.55}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {}}}{81}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Left: Schematic of the Makrolon$^{TM}$ plate assembly. The end plates (2), side plates (3), center plate (4) and locking bolts (5) are indicated. Right: The assembled solar neutron detector. \relax }}{90}{figure.caption.57}
\contentsline {figure}{\numberline {7.2}{\ignorespaces I(V) curve for boron carbide with pyridine before (black line), after 28 hours (red line), and after 84 hours (blue line) of neutron irradiation.\relax }}{90}{figure.caption.58}
