\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical composition of the pure boron carbide (\textit {o}-BC) film and the pure boron carbide and aniline (\textit {o}-BC:aniline) film as determined by XPS.\relax }}{35}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces XPS measured binding energies for B(1s), C(1s), and N(1s) core levels for the pure boron carbide (\textit {o}-BC) film and the pure boron carbide and aniline (\textit {o}-BC:aniline) film.\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Relative atomic concentrations obtained by XPS for gold, boron, carbon, oxygen and nitrogen.\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Binding energy shift for all elements present in each sample, pure boron carbide (\textit {o}-BC) and boron carbide plus aniline (\textit {o}-BC:aniline).\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {3.5}{\ignorespaces XPS measured binding energies for the B(1s), C(1s), and N(1s) core levels for the pure boron carbide (\textit {o}-BC) film and the pure boron carbide and aniline (\textit {o}-BC:aniline) film at three different stages: before Au deposition, after the last Au deposition, and after cleaning the deposited Au.\relax }}{48}{table.caption.33}
\contentsline {table}{\numberline {3.6}{\ignorespaces XPS measured binding energies for the B(1s), and C(1s) core levels components as a function of the addition (deposition) and removal (Ar$^+$ bombardment or sputtering) of an Au overlayer.\relax }}{50}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental B/N and B/C atomic ratios, and corresponding pyridine/orthocarborane ratios with calculated B/N and B/C atomic ratios assuming intact precursors in deposited films.\relax }}{58}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated thickness and band gaps of the studied films.\relax }}{60}{table.caption.41}
\contentsline {table}{\numberline {4.3}{\ignorespaces Hole carrier lifetimes of the studied films.\relax }}{66}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
