tHq                        8.60 +/-      0.15 (stat)
tHW                        4.07 +/-      0.12 (stat)
t#bar{t}W                 43.52 +/-      0.49 (stat)
t#bar{t}Z                 16.41 +/-      0.83 (stat)
t#bar{t}H                 16.75 +/-      0.19 (stat)
WZ                         2.73 +/-      0.50 (stat)
ZZ                         0.39 +/-      0.16 (stat)
W^{#pm}W^{#pm}qq           0.96 +/-      0.25 (stat)
W^{#pm}W^{#pm} (DPS)       0.53 +/-      0.20 (stat)
VVV                        0.74 +/-      0.17 (stat)
t#bar{t}t#bar{t}           2.15 +/-      0.43 (stat)
tZq                        4.01 +/-      1.46 (stat)
tZW                        0.99 +/-      0.09 (stat)
Fakes                     25.06 +/-      1.11 (stat) +/-      8.77 (syst)
-----------------------------------------------------------------
SIGNAL                    12.67 +/-      0.20 (stat)
BACKGROUND               114.25 +/-      2.22 (stat)
