tHq (#kappa_{t}=-1.0)      18.48 +/-      0.22 (stat)
tHW (#kappa_{t}=-1.0)       7.72 +/-      0.17 (stat)
t#bar{t}H                  24.18 +/-      0.48 (stat)
t#bar{t}W                  68.03 +/-      0.61 (stat)
t#bar{t}Z                  25.89 +/-      1.12 (stat)
WZ                         15.07 +/-      1.19 (stat)
ZZ                          1.16 +/-      0.29 (stat)
W^{#pm}W^{#pm}qq            3.96 +/-      0.52 (stat)
W^{#pm}W^{#pm} (DPS)        2.48 +/-      0.42 (stat)
VVV                         3.05 +/-      0.34 (stat)
t#bar{t}t#bar{t}            2.32 +/-      0.45 (stat)
tZq                         6.03 +/-      2.24 (stat)
tZW                         2.13 +/-      0.13 (stat)
Fakes                      80.94 +/-      2.02 (stat) +/-     28.33 (syst)
------------------------------------------------------------------
SIGNAL                     50.38 +/-      0.56 (stat)
BACKGROUND                211.06 +/-      3.61 (stat)
------------------------------------------------------------------
                  DATA     280
