tHq (C_{t} = -1.0)         0.61 +/-      0.04 (stat)
tHW (C_{t} = -1.0)         0.20 +/-      0.03 (stat)
t#bar{t}W                  3.33 +/-      0.12 (stat)
t#bar{t}Z                  2.02 +/-      0.34 (stat)
t#bar{t}H                  0.76 +/-      0.07 (stat)
WZ                         0.55 +/-      0.23 (stat)
ZZ                         0.14 +/-      0.09 (stat)
W^{#pm}W^{#pm}qq           0.07 +/-      0.07 (stat)
W^{#pm}W^{#pm} (DPS)       0.07 +/-      0.07 (stat)
VVV                        0.07 +/-      0.04 (stat)
t#bar{t}t#bar{t}           0.00 +/-      0.00 (stat)
tZq                        0.80 +/-      0.46 (stat)
tZW                        0.08 +/-      0.03 (stat)
Convs                      0.80 +/-      0.30 (stat)
Fakes                      4.30 +/-      0.53 (stat) +/-      1.50 (syst)
Flips                      6.31 +/-      0.12 (stat) +/-      1.89 (syst)
-----------------------------------------------------------------
SIGNAL                     0.80 +/-      0.05 (stat)
BACKGROUND                19.32 +/-      0.89 (stat)
-----------------------------------------------------------------
                 DATA      19
