tHq (C_{t} = -1.0)         2.05 +/-      0.07 (stat)
tHW (C_{t} = -1.0)         0.70 +/-      0.05 (stat)
t#bar{t}W                  7.92 +/-      0.18 (stat)
t#bar{t}Z                  5.10 +/-      0.56 (stat)
t#bar{t}H                  1.58 +/-      0.10 (stat)
WZ                         5.72 +/-      0.73 (stat)
ZZ                         0.35 +/-      0.15 (stat)
W^{#pm}W^{#pm}qq           0.85 +/-      0.23 (stat)
W^{#pm}W^{#pm} (DPS)       0.34 +/-      0.15 (stat)
VVV                        0.68 +/-      0.16 (stat)
t#bar{t}t#bar{t}           0.00 +/-      0.00 (stat)
tZq                        2.26 +/-      0.77 (stat)
tZW                        0.39 +/-      0.06 (stat)
Convs                      2.63 +/-      1.12 (stat)
Fakes                     19.05 +/-      1.12 (stat) +/-      6.67 (syst)
Flips                     20.99 +/-      0.21 (stat) +/-      6.30 (syst)
-----------------------------------------------------------------
SIGNAL                     2.75 +/-      0.09 (stat)
BACKGROUND                67.86 +/-      2.04 (stat)
-----------------------------------------------------------------
                 DATA      68
