tHq                        0.84 +/-      0.05 (stat)
tHW                        0.33 +/-      0.04 (stat)
t#bar{t}W                  6.26 +/-      0.16 (stat)
t#bar{t}Z                  1.49 +/-      0.19 (stat)
t#bar{t}H                  1.30 +/-      0.05 (stat)
WZ                         0.65 +/-      0.25 (stat)
ZZ                         0.13 +/-      0.09 (stat)
W^{#pm}W^{#pm}qq           0.09 +/-      0.09 (stat)
VVV                        0.11 +/-      0.07 (stat)
tZq                        0.19 +/-      0.25 (stat)
tZW                        0.20 +/-      0.04 (stat)
Fakes                      4.55 +/-      0.47 (stat) +/-      1.59 (syst)
-----------------------------------------------------------------
SIGNAL                     1.17 +/-      0.06 (stat)
BACKGROUND                14.98 +/-      0.66 (stat)
-----------------------------------------------------------------
                 DATA      21
