tHq (C_{t} = -1.0)         4.22 +/-      0.11 (stat)
tHW (C_{t} = -1.0)         1.61 +/-      0.08 (stat)
t#bar{t}W                 17.13 +/-      0.27 (stat)
t#bar{t}Z                  5.73 +/-      0.65 (stat)
t#bar{t}H                  3.28 +/-      0.15 (stat)
WZ                         8.59 +/-      0.90 (stat)
ZZ                         0.72 +/-      0.22 (stat)
W^{#pm}W^{#pm}qq           1.65 +/-      0.34 (stat)
W^{#pm}W^{#pm} (DPS)       1.14 +/-      0.28 (stat)
VVV                        1.46 +/-      0.24 (stat)
t#bar{t}t#bar{t}           0.04 +/-      0.04 (stat)
tZq                        1.41 +/-      1.01 (stat)
tZW                        0.82 +/-      0.08 (stat)
Fakes                     35.32 +/-      1.36 (stat) +/-     12.36 (syst)
-----------------------------------------------------------------
SIGNAL                     5.83 +/-      0.13 (stat)
BACKGROUND                77.29 +/-      2.12 (stat)
-----------------------------------------------------------------
                 DATA      84
