tHq (C_{t} = -1.0)        27.41 +/-      0.27 (stat)
tHW (C_{t} = -1.0)        11.23 +/-      0.20 (stat)
t#bar{t}W                 97.00 +/-      0.71 (stat)
t#bar{t}Z                 64.82 +/-      2.42 (stat)
t#bar{t}H                 35.21 +/-      0.58 (stat)
WZ                        26.25 +/-      1.57 (stat)
ZZ                         2.86 +/-      0.45 (stat)
W^{#pm}W^{#pm}qq           6.99 +/-      0.69 (stat)
W^{#pm}W^{#pm} (DPS)       4.17 +/-      0.54 (stat)
VVV                        4.85 +/-      0.43 (stat)
t#bar{t}t#bar{t}           4.09 +/-      0.57 (stat)
tZq                       11.78 +/-      3.03 (stat)
tZW                        3.91 +/-      0.18 (stat)
Convs                     25.96 +/-      6.04 (stat)
Fakes                    135.37 +/-      2.83 (stat) +/-     47.38 (syst)
Flips                     58.50 +/-      0.31 (stat) +/-     17.55 (syst)
-----------------------------------------------------------------
SIGNAL                    38.65 +/-      0.34 (stat)
BACKGROUND               481.78 +/-      8.03 (stat)
