alwaystrue : 1
trigger : Trigger_2l
dilep : nLepFO>=2 && nLepTight < 3
cleanup : minMllAFAS > 12
pt2515 : LepGood1_conePt>25 && LepGood2_conePt>15
TT : LepGood1_isLepTight && LepGood2_isLepTight
samesign : LepGood1_charge*LepGood2_charge > 0
em_chan : abs(LepGood1_pdgId*LepGood2_pdgId) == 143
Zveto_ee : abs(LepGood1_pdgId)!=11 || abs(LepGood2_pdgId) != 11 || abs(mass_2(LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_pt,LepGood2_eta,LepGood2_phi,LepGood2_mass)-91.2) > 10
muTightCharge : (abs(LepGood1_pdgId)!=13 || LepGood1_tightCharge>=1) && (abs(LepGood2_pdgId)!=13 || LepGood2_tightCharge>=1)
eleID : (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0 && LepGood1_tightCharge>=2)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0 && LepGood2_tightCharge>=2))
fwdjet : maxEtaJet25_40 >= 0
1bm : nBJetMedium25 >= 1
