tHq                        4.02 +/-      0.10 (stat)
tHW                        1.82 +/-      0.08 (stat)
t#bar{t}W                 20.46 +/-      0.29 (stat)
t#bar{t}Z                 11.08 +/-      1.40 (stat)
t#bar{t}H                  4.20 +/-      0.09 (stat)
WZ                        11.38 +/-      1.04 (stat)
ZZ                         1.85 +/-      0.36 (stat)
W^{#pm}W^{#pm}qq           2.25 +/-      0.39 (stat)
W^{#pm}W^{#pm} (DPS)       2.29 +/-      0.41 (stat)
VVV                        1.60 +/-      0.25 (stat)
t#bar{t}t#bar{t}           0.08 +/-      0.05 (stat)
tZq                        0.75 +/-      1.26 (stat)
tZW                        0.96 +/-      0.09 (stat)
Convs                      4.96 +/-      2.58 (stat)
Fakes                     45.49 +/-      1.63 (stat) +/-     15.92 (syst)
Flips                     21.08 +/-      0.18 (stat) +/-      6.32 (syst)
-----------------------------------------------------------------
SIGNAL                     5.84 +/-      0.13 (stat)
BACKGROUND               128.44 +/-      3.82 (stat)
-----------------------------------------------------------------
                 DATA     140
