\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical Composition.}}{35}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces XPS measured binding energies for B(1s), C(1s), and N(1s) core levels.}}{35}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Relative atomic concentrations obtained by XPS for gold, boron, carbon, oxygen and nitrogen.\relax }}{41}{table.caption.28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Binding energy shift for all elements present in each sample.}}{43}{table.caption.31}
\contentsline {table}{\numberline {3.5}{\ignorespaces XPS measured binding energies for the B(1s), C(1s), and N(1s) core levels: before and after Au deposition and after cleaning.}}{47}{table.caption.35}
\contentsline {table}{\numberline {3.6}{\ignorespaces XPS measured binding energies for the B(1s), and C(1s) core levels components.}}{49}{table.caption.37}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental B/N and B/C atomic ratios, and corresponding pyridine/orthocarborane ratios.}}{58}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated thickness and band gaps of the studied films.\relax }}{60}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Hole carrier lifetimes of the studied films.\relax }}{66}{table.caption.51}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
