\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{ch:Intro}{{\M@TitleReference {1}{INTRODUCTION}}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $^{14}N$ neutron capture in a PECVD polymerized pyridine film. The Q-value of this reaction is 626 keV. Taken from [22]\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{N}{{\M@TitleReference {1.1}{$^{14}N$ neutron capture in a PECVD polymerized pyridine film. The Q-value of this reaction is 626 keV. Taken from [22]\relax }}{2}{$^{14}N$ neutron capture in a PECVD polymerized pyridine film. The Q-value of this reaction is 626 keV. Taken from [22]\relax }{figure.caption.4}{}}
\bibcite{Intro_1}{1}
\bibcite{Intro_2}{2}
\bibcite{Intro_3}{3}
\bibcite{Intro_4}{4}
\bibcite{Intro_5}{5}
\bibcite{Intro_6}{6}
\bibcite{Intro_7}{7}
\bibcite{5}{8}
\bibcite{6}{9}
\bibcite{cancer}{10}
\@writefile{toc}{\contentsline {chapter}{References}{4}{section*.6}}
\bibcite{cancer2}{11}
\bibcite{Caretti}{12}
\bibcite{Cennignani}{13}
\bibcite{Pasquale_2}{14}
\bibcite{Pasquale_DBA}{15}
\bibcite{Park}{16}
\bibcite{Werheit}{17}
\bibcite{Tallant}{18}
\bibcite{Pasquale_Intro}{19}
\bibcite{Sunwoo}{20}
\bibcite{Shirai}{21}
\bibcite{Tan}{22}
\bibcite{intro_2_Hwang}{23}
\bibcite{intro_2_Hwang2}{24}
\bibcite{intro_2_Hwang3}{25}
\bibcite{intro_2_Carlson}{26}
\bibcite{intro_2_Peterson}{27}
\bibcite{intro_2_Robertson}{28}
\bibcite{intro_2_caruso}{29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}EXPERIMENTAL TECHNIQUES}{8}{chapter.2}}
\newlabel{ch:Exp}{{\M@TitleReference {2}{EXPERIMENTAL TECHNIQUES}}{8}{EXPERIMENTAL TECHNIQUES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\newlabel{secc:Intro_Exp}{{\M@TitleReference {2.1}{EXPERIMENTAL TECHNIQUES}}{8}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fabrication Techniques}{9}{section.2.2}}
\newlabel{secc:growing}{{\M@TitleReference {2.2}{EXPERIMENTAL TECHNIQUES}}{9}{Fabrication Techniques}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electron Beam Induced Cross-linking (EBIC)[1-3,5,6]}{9}{subsection.2.2.1}}
\newlabel{subsecc:EBIC}{{\M@TitleReference {2.2.1}{EXPERIMENTAL TECHNIQUES}}{9}{Electron Beam Induced Cross-linking (EBIC)[1-3,5,6]}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical model of two of the three carborane isomers. }}{10}{figure.caption.7}}
\newlabel{carborane}{{\M@TitleReference {2.1}{Graphical model of two of the three carborane isomers. }}{10}{Graphical model of two of the three carborane isomers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Structure of the aromatics compounds used in this study.}}{10}{figure.caption.8}}
\newlabel{aromatics}{{\M@TitleReference {2.2}{Chemical Structure of the aromatics compounds used in this study.}}{10}{Chemical Structure of the aromatics compounds used in this study}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic structural models of the B$_{10}$C$_2$H$_{12}$ (left), and B$_{10}$C$_2$H$_{12}$:Y (right).}}{11}{figure.caption.9}}
\newlabel{structure}{{\M@TitleReference {2.3}{The schematic structural models of the B$_{10}$C$_2$H$_{12}$ (left), and B$_{10}$C$_2$H$_{12}$:Y (right).}}{11}{The schematic structural models of the B$_{10}$C$_2$H$_{12}$ (left), and B$_{10}$C$_2$H$_{12}$:Y (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma-Enhanced Chemical Vapor Deposition (PECVD) [3,7-9]}{12}{subsection.2.2.2}}
\newlabel{subsecc:PECVD}{{\M@TitleReference {2.2.2}{EXPERIMENTAL TECHNIQUES}}{12}{Plasma-Enhanced Chemical Vapor Deposition (PECVD) [3,7-9]}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic picture of the PECVD chamber. Modified from [7].\relax }}{12}{figure.caption.10}}
\newlabel{dep_chamber}{{\M@TitleReference {2.4}{Schematic picture of the PECVD chamber. Modified from [7].\relax }}{12}{Schematic picture of the PECVD chamber. Modified from [7].\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} X-ray Photoelectron Spectroscopy (XPS)}{13}{section.2.3}}
\newlabel{secc:XPS}{{\M@TitleReference {2.3}{EXPERIMENTAL TECHNIQUES}}{13}{ X-ray Photoelectron Spectroscopy (XPS)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic picture describing the photoelectron emission (right), and energy reference levels (left).\relax }}{15}{figure.caption.11}}
\newlabel{steps}{{\M@TitleReference {2.5}{Schematic picture describing the photoelectron emission (right), and energy reference levels (left).\relax }}{15}{Schematic picture describing the photoelectron emission (right), and energy reference levels (left).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic picture describing the Auger electron emission.\relax }}{16}{figure.caption.12}}
\newlabel{auger}{{\M@TitleReference {2.6}{Schematic picture describing the Auger electron emission.\relax }}{16}{Schematic picture describing the Auger electron emission.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces XPS confiduration.}}{17}{figure.caption.13}}
\newlabel{locations}{{\M@TitleReference {2.7}{XPS confiduration.}}{17}{XPS confiduration}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variable angle spectroscopic ellipsometry (VASE)}{17}{section.2.4}}
\newlabel{subsecc:VASE}{{\M@TitleReference {2.4}{EXPERIMENTAL TECHNIQUES}}{17}{Variable angle spectroscopic ellipsometry (VASE)}{section.2.4}{}}
\newlabel{fresnel}{{2.2}{18}{Variable angle spectroscopic ellipsometry (VASE)}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic procedure to determine some properties of a material being studied using VASE [16]. \relax }}{19}{figure.caption.14}}
\newlabel{block_diagram}{{\M@TitleReference {2.8}{Basic procedure to determine some properties of a material being studied using VASE [16]. \relax }}{19}{Basic procedure to determine some properties of a material being studied using VASE [16]. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Band Gap Determination}{20}{subsubsection.2.4.0.1}}
\newlabel{subsubsecc:BG}{{\M@TitleReference {2.4.0.1}{EXPERIMENTAL TECHNIQUES}}{20}{Band Gap Determination}{subsubsection.2.4.0.1}{}}
\newlabel{TL}{{2.3}{20}{Band Gap Determination}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electrical and Transport Measurements}{21}{section.2.5}}
\newlabel{secc:ICV}{{\M@TitleReference {2.5}{EXPERIMENTAL TECHNIQUES}}{21}{Electrical and Transport Measurements}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Equipment for magnetoresistance measurements}}{22}{figure.caption.15}}
\newlabel{MR}{{\M@TitleReference {2.9}{Equipment for magnetoresistance measurements}}{22}{Equipment for magnetoresistance measurements}{figure.caption.15}{}}
\bibcite{MCP_Pasquale}{1}
\bibcite{Pasquale_2013}{2}
\bibcite{Robinson_2013}{3}
\bibcite{crystals}{4}
\bibcite{Pasquale_ASS}{5}
\bibcite{MRBC_MLBLUE15643}{6}
\bibcite{Bin_SCT}{7}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.17}}
\bibcite{Echeverria_APA}{8}
\bibcite{Echeverria_JPDAP}{9}
\bibcite{calibration}{10}
\bibcite{copies}{11}
\bibcite{MAN}{12}
\bibcite{Juan}{13}
\bibcite{casa}{14}
\bibcite{vegh}{15}
\bibcite{course}{16}
\bibcite{o_metrology}{17}
\bibcite{36_ellip}{18}
\bibcite{37_ellip}{19}
\bibcite{38_ellip}{20}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}GOLD (Au) CONTACTS}{26}{chapter.3}}
\newlabel{ch:Contacts}{{\M@TitleReference {3}{GOLD (Au) CONTACTS}}{26}{GOLD (Au) CONTACTS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{secc:Intro_Contacts}{{\M@TitleReference {3.1}{GOLD (Au) CONTACTS}}{26}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metal-Semiconductor Contacts: Theory}{27}{section.3.2}}
\newlabel{secc:Theory_Contacts}{{\M@TitleReference {3.2}{GOLD (Au) CONTACTS}}{27}{Metal-Semiconductor Contacts: Theory}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy band diagram for a) metal a b) n-type semiconductor. Taken from [4].\relax }}{28}{figure.caption.18}}
\newlabel{band_energies}{{\M@TitleReference {3.1}{Energy band diagram for a) metal a b) n-type semiconductor. Taken from [4].\relax }}{28}{Energy band diagram for a) metal a b) n-type semiconductor. Taken from [4].\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schottky Barrier Diodes}{29}{subsection.3.2.1}}
\newlabel{subsecc:Schottky}{{\M@TitleReference {3.2.1}{GOLD (Au) CONTACTS}}{29}{Schottky Barrier Diodes}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy band diagram for a Schottky barrier. Taken from [4].\relax }}{29}{figure.caption.19}}
\newlabel{case_1}{{\M@TitleReference {3.2}{Energy band diagram for a Schottky barrier. Taken from [4].\relax }}{29}{Energy band diagram for a Schottky barrier. Taken from [4].\relax }{figure.caption.19}{}}
\newlabel{barrier_potential}{{3.1}{29}{Schottky Barrier Diodes}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy band diagram for p-type semiconductor when $\Phi _M < \Phi _S$.}}{30}{figure.caption.20}}
\newlabel{case_2}{{\M@TitleReference {3.3}{Energy band diagram for p-type semiconductor when $\Phi _M < \Phi _S$.}}{30}{Energy band diagram for p-type semiconductor when $\Phi _M < \Phi _S$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ohmic Contacts}{31}{subsection.3.2.2}}
\newlabel{subsecc:Ohmic}{{\M@TitleReference {3.2.2}{GOLD (Au) CONTACTS}}{31}{Ohmic Contacts}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy band diagram for n-type semiconductor when $\Phi _M < \Phi _S$.}}{31}{figure.caption.21}}
\newlabel{case_3}{{\M@TitleReference {3.4}{Energy band diagram for n-type semiconductor when $\Phi _M < \Phi _S$.}}{31}{Energy band diagram for n-type semiconductor when $\Phi _M < \Phi _S$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy band diagram for p-type semiconductor when $\Phi _M > \Phi _S$.}}{32}{figure.caption.22}}
\newlabel{case_4}{{\M@TitleReference {3.5}{Energy band diagram for p-type semiconductor when $\Phi _M > \Phi _S$.}}{32}{Energy band diagram for p-type semiconductor when $\Phi _M > \Phi _S$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Au/Boron Carbide Based Semiconductors}{32}{section.3.3}}
\newlabel{secc:intro_deposition}{{\M@TitleReference {3.3}{GOLD (Au) CONTACTS}}{32}{Au/Boron Carbide Based Semiconductors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {ortho}-carborane based Samples}{34}{subsection.3.3.1}}
\newlabel{subsecc:o_BC}{{\M@TitleReference {3.3.1}{GOLD (Au) CONTACTS}}{34}{\textit {ortho}-carborane based Samples}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Before Au Deposition}{34}{subsubsection.3.3.1.1}}
\newlabel{subsubsecc:before_Au}{{\M@TitleReference {3.3.1.1}{GOLD (Au) CONTACTS}}{34}{Before Au Deposition}{subsubsection.3.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical Composition.}}{35}{table.caption.23}}
\newlabel{composition}{{\M@TitleReference {3.1}{Chemical Composition.}}{35}{Chemical Composition}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces XPS measured binding energies for B(1s), C(1s), and N(1s) core levels.}}{35}{table.caption.24}}
\newlabel{binding_cleaned}{{\M@TitleReference {3.2}{XPS measured binding energies for B(1s), C(1s), and N(1s) core levels.}}{35}{XPS measured binding energies for B(1s), C(1s), and N(1s) core levels}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s) and O(1S) core levels.}}{36}{figure.caption.25}}
\newlabel{decon_FS}{{\M@TitleReference {3.6}{Deconvoluted XPS spectra of the B(1s), C(1s) and O(1S) core levels.}}{36}{Deconvoluted XPS spectra of the B(1s), C(1s) and O(1S) core levels}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s), O(1s) and N(1s) core levels.}}{38}{figure.caption.26}}
\newlabel{decon_FS_aniline}{{\M@TitleReference {3.7}{Deconvoluted XPS spectra of the B(1s), C(1s), O(1s) and N(1s) core levels.}}{38}{Deconvoluted XPS spectra of the B(1s), C(1s), O(1s) and N(1s) core levels}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}After Au Deposition}{39}{subsubsection.3.3.1.2}}
\newlabel{subsubsecc:after_Au}{{\M@TitleReference {3.3.1.2}{GOLD (Au) CONTACTS}}{39}{After Au Deposition}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{39}{figure.caption.27}}
\newlabel{XPS_Au}{{\M@TitleReference {3.8}{XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{39}{XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relative atomic concentrations obtained by XPS for gold, boron, carbon, oxygen and nitrogen.\relax }}{41}{table.caption.28}}
\newlabel{atomic_concentrations}{{\M@TitleReference {3.3}{Relative atomic concentrations obtained by XPS for gold, boron, carbon, oxygen and nitrogen.\relax }}{41}{Relative atomic concentrations obtained by XPS for gold, boron, carbon, oxygen and nitrogen.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition.}}{42}{figure.caption.29}}
\newlabel{Dec_Au}{{\M@TitleReference {3.9}{Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition.}}{42}{Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s), and O(1s) core levels for the pure boron carbide (\textit  {o}-BC) film. \relax }}{43}{figure.caption.30}}
\newlabel{Dep6}{{\M@TitleReference {3.10}{Deconvoluted XPS spectra of the B(1s), C(1s), and O(1s) core levels for the pure boron carbide (\textit  {o}-BC) film. \relax }}{43}{Deconvoluted XPS spectra of the B(1s), C(1s), and O(1s) core levels for the pure boron carbide (\textit {o}-BC) film. \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Binding energy shift for all elements present in each sample.}}{43}{table.caption.31}}
\newlabel{shift_values}{{\M@TitleReference {3.4}{Binding energy shift for all elements present in each sample.}}{43}{Binding energy shift for all elements present in each sample}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{44}{figure.caption.32}}
\newlabel{XPS_Au_Aniline}{{\M@TitleReference {3.11}{XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{44}{XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), C(1s) (middle) and N(1s) (right) as a function of the Au deposition.}}{45}{figure.caption.33}}
\newlabel{Dec_Au_aniline}{{\M@TitleReference {3.12}{Evolution of the deconvoluted core level spectra of the B(1s) (left), C(1s) (middle) and N(1s) (right) as a function of the Au deposition.}}{45}{Evolution of the deconvoluted core level spectra of the B(1s) (left), C(1s) (middle) and N(1s) (right) as a function of the Au deposition}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}After Ar$^+$ Sputtering}{46}{subsubsection.3.3.1.3}}
\newlabel{subsubsecc:after_Ar_Sputt}{{\M@TitleReference {3.3.1.3}{GOLD (Au) CONTACTS}}{46}{After Ar$^+$ Sputtering}{subsubsection.3.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces XPS core level spectra of the B (1s) when the sample was cleaned (top), after last Au deposition (middle), and after last Ar$^+$ sputtering (bottom).}}{46}{figure.caption.34}}
\newlabel{After_Sputt}{{\M@TitleReference {3.13}{XPS core level spectra of the B (1s) when the sample was cleaned (top), after last Au deposition (middle), and after last Ar$^+$ sputtering (bottom).}}{46}{XPS core level spectra of the B (1s) when the sample was cleaned (top), after last Au deposition (middle), and after last Ar$^+$ sputtering (bottom)}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces XPS measured binding energies for the B(1s), C(1s), and N(1s) core levels: before and after Au deposition and after cleaning.}}{47}{table.caption.35}}
\newlabel{binding_comparison}{{\M@TitleReference {3.5}{XPS measured binding energies for the B(1s), C(1s), and N(1s) core levels: before and after Au deposition and after cleaning.}}{47}{XPS measured binding energies for the B(1s), C(1s), and N(1s) core levels: before and after Au deposition and after cleaning}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {meta}-carborane based Samples}{47}{subsection.3.3.2}}
\newlabel{subsecc:o=m_BC}{{\M@TitleReference {3.3.2}{GOLD (Au) CONTACTS}}{47}{\textit {meta}-carborane based Samples}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition.}}{48}{figure.caption.36}}
\newlabel{mBC}{{\M@TitleReference {3.14}{Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition.}}{48}{Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces XPS measured binding energies for the B(1s), and C(1s) core levels components.}}{49}{table.caption.37}}
\newlabel{m_binding_energies}{{\M@TitleReference {3.6}{XPS measured binding energies for the B(1s), and C(1s) core levels components.}}{49}{XPS measured binding energies for the B(1s), and C(1s) core levels components}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shift in the binding energy of the B(1s) peak with increasing Au overlayer thickness.}}{50}{figure.caption.38}}
\newlabel{shift_meta}{{\M@TitleReference {3.15}{Shift in the binding energy of the B(1s) peak with increasing Au overlayer thickness.}}{50}{Shift in the binding energy of the B(1s) peak with increasing Au overlayer thickness}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{51}{figure.caption.39}}
\newlabel{py_binding}{{\M@TitleReference {3.16}{XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{51}{XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition}{figure.caption.39}{}}
\bibcite{contacts}{1}
\bibcite{aniline}{2}
\bibcite{Pierret}{3}
\bibcite{Neudeck}{4}
\bibcite{Streetman}{5}
\bibcite{2_Driver}{6}
\bibcite{2_King}{7}
\bibcite{2_King2}{8}
\@writefile{toc}{\contentsline {chapter}{References}{53}{section*.41}}
\bibcite{2_James}{9}
\bibcite{2_Hwang}{10}
\bibcite{2_Hwang2}{11}
\bibcite{2_Hwang3}{12}
\bibcite{2_Carlson}{13}
\bibcite{Lunca}{14}
\bibcite{2_Peterson}{15}
\bibcite{2_Robertson}{16}
\bibcite{2_caruso}{17}
\bibcite{39_kolel}{18}
\bibcite{40_pasquale}{19}
\bibcite{N_Thandekile}{20}
\bibcite{Losito}{21}
\bibcite{Osberg}{22}
\bibcite{Sachtler}{23}
\bibcite{Potter}{24}
\bibcite{Franken}{25}
\bibcite{Nieuwenhuys}{26}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}PYRIDINE}{57}{chapter.4}}
\newlabel{ch:Pyridine}{{\M@TitleReference {4}{PYRIDINE}}{57}{PYRIDINE}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}}
\newlabel{secc:Intro_Py}{{\M@TitleReference {4.1}{PYRIDINE}}{57}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samples Composition}{57}{section.4.2}}
\newlabel{secc:compo_py}{{\M@TitleReference {4.2}{PYRIDINE}}{57}{Samples Composition}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental B/N and B/C atomic ratios, and corresponding pyridine/orthocarborane ratios.}}{58}{table.caption.42}}
\newlabel{ratios}{{\M@TitleReference {4.1}{Experimental B/N and B/C atomic ratios, and corresponding pyridine/orthocarborane ratios.}}{58}{Experimental B/N and B/C atomic ratios, and corresponding pyridine/orthocarborane ratios}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectroscopic ellipsometry}{59}{section.4.3}}
\newlabel{secc:ellipsometry_py}{{\M@TitleReference {4.3}{PYRIDINE}}{59}{Spectroscopic ellipsometry}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dielectric function spectra for \textit  {o}-BC (dotted line) and \textit  {o}-BCPy(1:3) (solid line) films.}}{59}{figure.caption.43}}
\newlabel{dielectric_py}{{\M@TitleReference {4.1}{Dielectric function spectra for \textit  {o}-BC (dotted line) and \textit  {o}-BCPy(1:3) (solid line) films.}}{59}{Dielectric function spectra for \textit {o}-BC (dotted line) and \textit {o}-BCPy(1:3) (solid line) films}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated thickness and band gaps of the studied films.\relax }}{60}{table.caption.44}}
\newlabel{fitting_para}{{\M@TitleReference {4.2}{Calculated thickness and band gaps of the studied films.\relax }}{60}{Calculated thickness and band gaps of the studied films.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Band gap energy as a function of pyridine inclusion.}}{61}{figure.caption.45}}
\newlabel{DFT}{{\M@TitleReference {4.2}{Band gap energy as a function of pyridine inclusion.}}{61}{Band gap energy as a function of pyridine inclusion}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the UPS spectra of the valence bands.}}{61}{figure.caption.46}}
\newlabel{VBM}{{\M@TitleReference {4.3}{Comparison of the UPS spectra of the valence bands.}}{61}{Comparison of the UPS spectra of the valence bands}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Heterostructures}{62}{section.4.4}}
\newlabel{secc:devices}{{\M@TitleReference {4.4}{PYRIDINE}}{62}{Device Heterostructures}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces I(V) curves for pure samples and samples with pyridine.}}{62}{figure.caption.47}}
\newlabel{IV}{{\M@TitleReference {4.4}{I(V) curves for pure samples and samples with pyridine.}}{62}{I(V) curves for pure samples and samples with pyridine}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reverse bias current normalized to the 3 V forward bias current.}}{63}{figure.caption.48}}
\newlabel{3}{{\M@TitleReference {4.5}{Reverse bias current normalized to the 3 V forward bias current.}}{63}{Reverse bias current normalized to the 3 V forward bias current}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C(V) curves for the heterojunctions as a function of the frequency. }}{63}{figure.caption.49}}
\newlabel{CV_py}{{\M@TitleReference {4.6}{C(V) curves for the heterojunctions as a function of the frequency. }}{63}{C(V) curves for the heterojunctions as a function of the frequency}{figure.caption.49}{}}
\newlabel{resistance}{{4.1}{64}{Device Heterostructures}{equation.4.4.1}{}}
\newlabel{C_D}{{4.2}{64}{Device Heterostructures}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model of diffusion capacitance overlaid on C(V) data at 10 kHz.}}{65}{figure.caption.50}}
\newlabel{G_0}{{\M@TitleReference {4.7}{Model of diffusion capacitance overlaid on C(V) data at 10 kHz.}}{65}{Model of diffusion capacitance overlaid on C(V) data at 10 kHz}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hole carrier lifetimes of the studied films.\relax }}{66}{table.caption.51}}
\newlabel{lifetimes}{{\M@TitleReference {4.3}{Hole carrier lifetimes of the studied films.\relax }}{66}{Hole carrier lifetimes of the studied films.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neutron Capture}{66}{section.4.5}}
\newlabel{secc:neutron}{{\M@TitleReference {4.5}{PYRIDINE}}{66}{Neutron Capture}{section.4.5}{}}
\newlabel{B_equation}{{\M@TitleReference {4.3}{PYRIDINE}}{67}{Neutron Capture}{equation.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The experimental neutron pulse height spectra at {\textbf  ZERO} applied bias.}}{68}{figure.caption.52}}
\newlabel{neutron}{{\M@TitleReference {4.8}{The experimental neutron pulse height spectra at {\textbf  ZERO} applied bias.}}{68}{The experimental neutron pulse height spectra at {\textbf ZERO} applied bias}{figure.caption.52}{}}
\bibcite{JPDAP}{1}
\bibcite{APA}{2}
\bibcite{MRS}{3}
\bibcite{Aronniemmi}{4}
\bibcite{Briggs}{5}
\bibcite{26_APA}{6}
\bibcite{27_APA}{7}
\@writefile{toc}{\contentsline {chapter}{References}{70}{section*.54}}
\bibcite{bing}{8}
\bibcite{37_APA}{9}
\bibcite{38_APA}{10}
\bibcite{1_APA}{11}
\bibcite{2_APA}{12}
\bibcite{3_APA}{13}
\bibcite{4_APA}{14}
\bibcite{5_APA}{15}
\bibcite{6_APA}{16}
\bibcite{7_APA}{17}
\bibcite{8_APA}{18}
\bibcite{9_APA}{19}
\bibcite{10_APA}{20}
\bibcite{49}{21}
\bibcite{50}{22}
\bibcite{51}{23}
\bibcite{G_peterson}{24}
\bibcite{George_BZN}{25}
\bibcite{NS_1}{26}
\bibcite{NS_2}{27}
\bibcite{M_1}{28}
\bibcite{M_2}{29}
\bibcite{M_3}{30}
\bibcite{He_1}{31}
\bibcite{sec_1}{32}
\bibcite{sec_2}{33}
\bibcite{sec_3}{34}
\bibcite{11_MRS}{35}
\bibcite{12_MRS}{36}
\bibcite{13_MRS}{37}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}MAGNETO-RESISTANCE}{75}{chapter.5}}
\newlabel{ch:MR}{{\M@TitleReference {5}{MAGNETO-RESISTANCE}}{75}{MAGNETO-RESISTANCE}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}}
\newlabel{secc:Intro_MR}{{\M@TitleReference {5.1}{MAGNETO-RESISTANCE}}{75}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photoemission Spectroscopy}{76}{section.5.2}}
\newlabel{secc:Photo_MR}{{\M@TitleReference {5.2}{MAGNETO-RESISTANCE}}{76}{Photoemission Spectroscopy}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Core level spectrum of the B(1s), C(1s), O(1s) and N(1s) core levels for cross-linking \textit  {ortho}-carborane with DAB additions (BC:DAB) films. \relax }}{76}{figure.caption.55}}
\newlabel{cross_XPS}{{\M@TitleReference {5.1}{Core level spectrum of the B(1s), C(1s), O(1s) and N(1s) core levels for cross-linking \textit  {ortho}-carborane with DAB additions (BC:DAB) films. \relax }}{76}{Core level spectrum of the B(1s), C(1s), O(1s) and N(1s) core levels for cross-linking \textit {ortho}-carborane with DAB additions (BC:DAB) films. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the UPS spectra.}}{78}{figure.caption.56}}
\newlabel{cross_UPS}{{\M@TitleReference {5.2}{Comparison of the UPS spectra.}}{78}{Comparison of the UPS spectra}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Magnetoresistance Measurements}{78}{section.5.3}}
\newlabel{secc:NMR}{{\M@TitleReference {5.3}{MAGNETO-RESISTANCE}}{78}{Magnetoresistance Measurements}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic Principles}{78}{subsection.5.3.1}}
\newlabel{subsecc:Theory_MR}{{\M@TitleReference {5.3.1}{MAGNETO-RESISTANCE}}{78}{Basic Principles}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic picture of the configuration to get giant magnetoresistance. \relax }}{79}{figure.caption.57}}
\newlabel{GMR}{{\M@TitleReference {5.3}{Schematic picture of the configuration to get giant magnetoresistance. \relax }}{79}{Schematic picture of the configuration to get giant magnetoresistance. \relax }{figure.caption.57}{}}
\newlabel{MR_percent}{{\M@TitleReference {5.3.1}{MAGNETO-RESISTANCE}}{79}{Basic Principles}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Negative Magnetoresistance}{79}{subsection.5.3.2}}
\newlabel{subsecc:MR}{{\M@TitleReference {5.3.2}{MAGNETO-RESISTANCE}}{79}{Negative Magnetoresistance}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Magnetoresistance for a BC:DAB film at room temperature.}}{80}{figure.caption.58}}
\newlabel{negative_mr}{{\M@TitleReference {5.4}{Magnetoresistance for a BC:DAB film at room temperature.}}{80}{Magnetoresistance for a BC:DAB film at room temperature}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces I(V) Curves with an external applied magnetic field}}{81}{figure.caption.59}}
\newlabel{IV_MR}{{\M@TitleReference {5.5}{I(V) Curves with an external applied magnetic field}}{81}{I(V) Curves with an external applied magnetic field}{figure.caption.59}{}}
\bibcite{12_MR}{1}
\bibcite{13_MR}{2}
\bibcite{14_MR}{3}
\bibcite{15_MR}{4}
\bibcite{16_MR}{5}
\bibcite{17_MR}{6}
\bibcite{18_MR}{7}
\bibcite{19_MR}{8}
\bibcite{20_MR}{9}
\bibcite{22_MR}{10}
\@writefile{toc}{\contentsline {chapter}{References}{84}{section*.61}}
\bibcite{23_MR}{11}
\bibcite{24_MR}{12}
\bibcite{25_MR}{13}
\bibcite{Nastasi}{14}
\bibcite{Losito_MR}{15}
\bibcite{N_Thandekile_MR}{16}
\bibcite{Schoonus}{17}
\bibcite{hp}{18}
\bibcite{pasquale_25}{19}
\bibcite{8_MR}{20}
\bibcite{9_MR}{21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}CONCLUSIONS}{87}{chapter.6}}
\newlabel{ch:Conclusions}{{\M@TitleReference {6}{CONCLUSIONS}}{87}{CONCLUSIONS}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}FUTURE DIRECTIONS}{89}{chapter.7}}
\newlabel{ch:Future}{{\M@TitleReference {7}{FUTURE DIRECTIONS}}{89}{FUTURE DIRECTIONS}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Schematic of the Makrolon$^{TM}$ plate assembly.}}{90}{figure.caption.62}}
\newlabel{Danson}{{\M@TitleReference {7.1}{ Schematic of the Makrolon$^{TM}$ plate assembly.}}{90}{Schematic of the Makrolon$^{TM}$ plate assembly}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces I(V) curve for boron carbide with pyridine before (black line), after 28 hours (red line), and after 84 hours (blue line) of neutron irradiation.\relax }}{90}{figure.caption.63}}
\newlabel{irradiation}{{\M@TitleReference {7.2}{I(V) curve for boron carbide with pyridine before (black line), after 28 hours (red line), and after 84 hours (blue line) of neutron irradiation.\relax }}{90}{I(V) curve for boron carbide with pyridine before (black line), after 28 hours (red line), and after 84 hours (blue line) of neutron irradiation.\relax }{figure.caption.63}{}}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{91}
