\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces $^{14}N$ neutron capture in a PECVD polymerized pyridine film. The Q-value of this reaction is 626 keV. Taken from [22]\relax }}{2}{figure.caption.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical model of two of the three carborane isomers. }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chemical Structure of the aromatics compounds used in this study.}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The schematic structural models of the B$_{10}$C$_2$H$_{12}$ (left), and B$_{10}$C$_2$H$_{12}$:Y (right).}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic picture of the PECVD chamber. Modified from [7].\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic picture describing the photoelectron emission (right), and energy reference levels (left).\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic picture describing the Auger electron emission.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces XPS confiduration.}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic procedure to determine some properties of a material being studied using VASE [16]. \relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Equipment for magnetoresistance measurements}}{22}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy band diagram for a) metal a b) n-type semiconductor. Taken from [4].\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy band diagram for a Schottky barrier. Taken from [4].\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy band diagram for p-type semiconductor when $\Phi _M < \Phi _S$.}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy band diagram for n-type semiconductor when $\Phi _M < \Phi _S$.}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy band diagram for p-type semiconductor when $\Phi _M > \Phi _S$.}}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s) and O(1S) core levels.}}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s), O(1s) and N(1s) core levels.}}{38}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{39}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition.}}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Deconvoluted XPS spectra of the B(1s), C(1s), and O(1s) core levels for the pure boron carbide (\textit {o}-BC) film. \relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), C(1s) (middle) and N(1s) (right) as a function of the Au deposition.}}{45}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces XPS core level spectra of the B (1s) when the sample was cleaned (top), after last Au deposition (middle), and after last Ar$^+$ sputtering (bottom).}}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the deconvoluted core level spectra of the B(1s) (left), and C(1s) (right) as a function of the Au deposition.}}{48}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Shift in the binding energy of the B(1s) peak with increasing Au overlayer thickness.}}{50}{figure.caption.38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces XPS core level spectra of the B(1s) (Top), and C(1s) (bottom) as a function of the Au deposition.}}{51}{figure.caption.39}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dielectric function spectra for \textit {o}-BC (dotted line) and \textit {o}-BCPy(1:3) (solid line) films.}}{59}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Band gap energy as a function of pyridine inclusion.}}{61}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the UPS spectra of the valence bands.}}{61}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces I(V) curves for pure samples and samples with pyridine.}}{62}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reverse bias current normalized to the 3 V forward bias current.}}{63}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces C(V) curves for the heterojunctions as a function of the frequency. }}{63}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Model of diffusion capacitance overlaid on C(V) data at 10 kHz.}}{65}{figure.caption.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The experimental neutron pulse height spectra at {\textbf ZERO} applied bias.}}{68}{figure.caption.52}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Core level spectrum of the B(1s), C(1s), O(1s) and N(1s) core levels for cross-linking \textit {ortho}-carborane with DAB additions (BC:DAB) films. \relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the UPS spectra.}}{78}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic picture of the configuration to get giant magnetoresistance. \relax }}{79}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Magnetoresistance for a BC:DAB film at room temperature.}}{80}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces I(V) Curves with an external applied magnetic field}}{81}{figure.caption.59}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of the Makrolon$^{TM}$ plate assembly.}}{90}{figure.caption.62}
\contentsline {figure}{\numberline {7.2}{\ignorespaces I(V) curve for boron carbide with pyridine before (black line), after 28 hours (red line), and after 84 hours (blue line) of neutron irradiation.\relax }}{90}{figure.caption.63}
