tHq                        3.19 +/-      0.09 (stat)
tHW                        3.20 +/-      0.11 (stat)
t#bar{t}W                 12.29 +/-      0.26 (stat)
t#bar{t}Z                 17.65 +/-      0.87 (stat)
t#bar{t}H                 11.44 +/-      0.15 (stat)
WZ                         1.83 +/-      0.40 (stat)
ZZ                         0.10 +/-      0.07 (stat)
VVV                        0.13 +/-      0.08 (stat)
t#bar{t}t#bar{t}           1.70 +/-      0.43 (stat)
tZq                        2.64 +/-      1.04 (stat)
tZW                        0.71 +/-      0.08 (stat)
Convs                      3.05 +/-      1.13 (stat)
Fakes                      6.69 +/-      0.65 (stat) +/-      2.34 (syst)
-----------------------------------------------------------------
SIGNAL                     6.38 +/-      0.14 (stat)
BACKGROUND                58.24 +/-      2.00 (stat)
