tHq                        6.57 +/-      0.13 (stat)
tHW                        7.32 +/-      0.16 (stat)
t#bar{t}W                 22.80 +/-      0.35 (stat)
t#bar{t}Z                 30.89 +/-      1.76 (stat)
t#bar{t}H                 17.82 +/-      0.19 (stat)
WZ                         7.72 +/-      0.83 (stat)
ZZ                         1.41 +/-      0.31 (stat)
VVV                        0.53 +/-      0.16 (stat)
t#bar{t}t#bar{t}           2.03 +/-      0.44 (stat)
tZq                        3.38 +/-      1.40 (stat)
tZW                        1.67 +/-      0.12 (stat)
Convs                      7.29 +/-      2.00 (stat)
Fakes                     23.55 +/-      1.21 (stat) +/-      8.24 (syst)
-----------------------------------------------------------------
SIGNAL                    13.89 +/-      0.21 (stat)
BACKGROUND               119.09 +/-      3.42 (stat)
