tHq (C_{t} = -1.0)        18.48 +/-      0.22 (stat)
tHW (C_{t} = -1.0)         7.72 +/-      0.17 (stat)
t#bar{t}W                 68.03 +/-      0.61 (stat)
t#bar{t}Z                 25.89 +/-      1.12 (stat)
t#bar{t}H                 24.18 +/-      0.48 (stat)
WZ                        15.07 +/-      1.19 (stat)
ZZ                         1.16 +/-      0.29 (stat)
W^{#pm}W^{#pm}qq           3.96 +/-      0.52 (stat)
W^{#pm}W^{#pm} (DPS)       2.48 +/-      0.42 (stat)
VVV                        3.01 +/-      0.34 (stat)
t#bar{t}t#bar{t}           2.36 +/-      0.45 (stat)
tZq                        6.50 +/-      2.24 (stat)
tZW                        2.13 +/-      0.13 (stat)
Fakes                     80.94 +/-      2.02 (stat) +/-     28.33 (syst)
-----------------------------------------------------------------
SIGNAL                    26.20 +/-      0.28 (stat)
BACKGROUND               235.70 +/-      3.64 (stat)
